

# Strongswan has odd terminology of right and left. In this configuration:
# Left: the RPi, we can use envionment variables to describe
# Right: the public interface of the firewall
# Right subnet: the network behind the firewall you will access. This should be a DMZ.

config setup
    charondebug = "all"
    uniqueids = yes
conn fortigate_dial
    keyexchange=ikev1
    ikelifetime=1440m
    keylife=60m
    aggressive=no
    ike=aes256-sha256-modp1024
    esp=aes256-sha256
    xauth=client
    left=%defaultroute
    leftsourceip=%config
    leftauth=psk
    rightauth=psk
    leftauth2=xauth
    right=192.168.1.1
    rightsubnet=192.168.255.1/24
    xauth_identity= IoT_204
    auto=add
